.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
  &__logo
    width: 166px
    align-self: center
    grid-row: 1/3
  &__categories
    grid-row: 1/3
  &__icon
    width: 20px
    height: 20px
    &-wrapper
      min-width: 40px
  &__social
    &-links
      display: flex
      align-items: center
      width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/3
      grid-column: span 2
  &__contact-details
    grid-column: span 2
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16
    &--mb3
      margin-bottom: 30px
    &--inline
      margin-right: 43px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb2
      margin-bottom: 20px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
